{
  "name": "interlock-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rm -fr ./dist/*.js ./dist/*.map",
    "build": "node build.js"
  },
  "author": "Dale Bustad <dale@divmain.com>",
  "license": "MIT",
  "dependencies": {}
}
